MONGO_URI=mongodb+srv://ishwarkawade:0BkEyxNFe4extL7V@cluster0.zwdgw2j.mongodb.net/studyhub?retryWrites=true&w=majority&appName=Cluster0

CLOUD_NAME=disx4yffu
CLOUD_API_KEY=761565941778341
CLOUD_API_SECRET=Ee7JynD6VFor3RN0Ej3hWL02gxY
